Phase started: unnamed (index: 0, duration: 1s) 00:07:22(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:07:23(-0300)

--------------------------------------
Metrics for period to: 00:07:30(-0300) (width: 0.938s)
--------------------------------------

http.codes.200: ................................................................ 28
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 28
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 24
  median: ...................................................................... 3
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.responses: ................................................................ 28
vusers.created: ................................................................ 15
vusers.created_by_name.0: ...................................................... 15


