Phase started: unnamed (index: 0, duration: 1s) 00:24:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:24:06(-0300)

--------------------------------------
Metrics for period to: 00:24:10(-0300) (width: 4.59s)
--------------------------------------

http.codes.200: ................................................................ 27
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 42
http.response_time:
  min: ......................................................................... 965
  max: ......................................................................... 3485
  median: ...................................................................... 1620
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 3197.8
http.responses: ................................................................ 27
vusers.created: ................................................................ 15
vusers.created_by_name.0: ...................................................... 15


--------------------------------------
Metrics for period to: 00:24:20(-0300) (width: 9.617s)
--------------------------------------

http.codes.200: ................................................................ 51
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 51
http.response_time:
  min: ......................................................................... 1324
  max: ......................................................................... 5381
  median: ...................................................................... 2416.8
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5378.9
http.responses: ................................................................ 51


--------------------------------------
Metrics for period to: 00:24:30(-0300) (width: 1.593s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 3203
  max: ......................................................................... 5899
  median: ...................................................................... 4316.6
  p95: ......................................................................... 4867
  p99: ......................................................................... 4867
http.responses: ................................................................ 10


--------------------------------------
Metrics for period to: 00:24:40(-0300) (width: 2.896s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 15
vusers.failed: ................................................................. 15


Warning: multiple batches of metrics for period 1675308270000 2023-02-02T03:24:30.000Z
All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 00:24:35(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 15
http.codes.200: ................................................................ 88
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 103
http.response_time:
  min: ......................................................................... 965
  max: ......................................................................... 5899
  median: ...................................................................... 2276.1
  p95: ......................................................................... 4867
  p99: ......................................................................... 5378.9
http.responses: ................................................................ 88
vusers.created: ................................................................ 15
vusers.created_by_name.0: ...................................................... 15
vusers.failed: ................................................................. 15
